<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style type="text/css">
<!-- 
/****************************************************
 * general settings
 ****************************************************/

html, body {
    margin:0px;
    padding:0px;
  border:0px;
}

body, th, td {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #444444;
  overflow: auto;
}

a, a:link, a:visited {
  text-decoration:underline;
  color:#333333;
}

a:hover, a:active, a:focus, a:active:hover, a:visited:hover {
  text-decoration:underline;
  color:#000000;
}

/****************************************************
 * blocks
 ****************************************************/

#margins {
    min-height: 100%;
    height: 100%;
}

#screenhead {
  border:0px;
}

.pathline {
    line-height:10px;
    padding:1px 0px 2px 14px;
  font-size:10px;
    text-decoration:none;
  color:#000000;
  background-color:#0099FF;
  border:0px;
  border-top: 2px solid;
  border-color:#FFFFFF;
}
.pathline a, .pathline a:link, .pathline a:visited, .pathline span { color:#FFFFFF; text-decoration:none; }
.pathline a:hover, .pathline a:active, .pathline a:focus { color:#333333; text-decoration:none; }

#contentblock {
  padding-left: 20px;
  text-align:left;
}

/****************************************************
 * headings
 ****************************************************/

h1, h2, h3 {
  margin-top:20px;
  font-weight:bold;
  color:#333333;
    clear:none;
}

h1 {
  font-size:14px;
  text-transform:none;
  clear:right;
}

h2 {
  font-size:12px;
  text-transform:none;
  clear:right;
}

h3 {
    font-size:12px;
}

p, li {
  font-size:12px;
  line-height:25px;
}

th {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  line-height:25px;
}

table {
    border-collapse:collapse;
    border-spacing: 0px;
}

td {
    padding: 0px;
}

tr {
    padding: 0px;
}

/****************************************************
 * table header and fields within
 ****************************************************/

.rh, .lh, .ch {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
}
.lh a, .lh a:link, .lh a:visited { color:#333333; text-decoration:none; }
.lh a:hover, .lh a:active, .lh a:focus { color:#333333; text-decoration:none; }

.rh {
  text-align:right;
  padding-right:10px;
}

.lh {
  text-align:left;
}

.ch {
    text-align:center;
}

.tdr, .rtd, .nrtd, .required, .notRequired {
  color: #666666;
  text-align:right;
  vertical-align:top;
  padding-right:10px;
}

.rtd {
  width:170px;
  padding-top:5px;
}

.nrtd {
  padding-right:0px;
}

.tdr a, .tdr a:link, .tdr a:visited { color:#0099FF; }
.tdr a:hover, .tdr a:active, .tdr a:focus { color:#000000; }

.tdl, .ltd, .ltdpre {
  color: #0099FF;
  text-align:left;
  vertical-align:top;
}
  
.ltd, .ltdpre, .required, .notRequired  {
  padding-top:5px;
}

.ltd, .ltdpre  {
  width:590px;
}

.ltd a, .ltd a:link, .ltd a:visited, .tdl a, .tdl a:link, .tdl a:visited { color:#0099FF; }
.ltd a:hover, .ltd a:active, .ltd a:focus, .tdl a:hover, .tdl a:active, .tdl a:focus { color:#000000; }

/****************************************************
 * class for presentation of detail information, e. g. project X
 ****************************************************/

.standard {
    width:780px;   
}

.detail, .listing {
  border:0px;
  margin:0px;
  padding:0px;
  font-size: 12px;
  line-height: 25px;
}

.detail a, .detail a:link, .detail a:visited { color:#0099FF; }
.detail a:hover, .detail a:active, .detail a:focus { color:#000000; }
.detail tr:hover tr:hover { background-color: #EEEEEE; }
.detail tr { vertical-align:top; }
.detail td { line-height: 25px; }


.listing { white-space:nowrap; }
.listing a, .listing a:link, .listing a:visited { color:#0099FF; }
.listing a:hover, .listing a:active, .listing a:focus { color:#000000; }
.listing tr:hover { background-color: #EEEEEE; }
.listing tr { vertical-align:top; }
.listing th, .listing td { 
    line-height: 25px; 
    vertical-align:top; 
    padding:1px;
}

/****************************************************
 * block switcher
 ****************************************************/
#switcher {
  display: block;
  position: absolute;
  left: 350px;
  top: 22px;
  height: 15px;
  margin: 0px;
  padding: 0px;
}

#switcher li {
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  list-style: none;
  font-size: 12px;
  line-height: 15px;
  border-style:solid;
  border-width:0px 1px 0px 0px;
  border-color:#FFFFFF;
  background-color: #0099FF;
}

#switcher a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #FFFFFF;
  height: 100%;
}

#switcher .active {
  background-color:#6EC0FE;
  color: #333333;
}

#switcher .active a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #333333;
}

#switcher li:hover, #switcher a:hover {
  color:#333333;
}

img {
  border: 0px;
}
-->
</style>
<title>Sushi Documentation</title>
</head><body>
<div id="margins">
<table id="screenhead" bgcolor="#FFFFFF">
<tbody><tr>
<td class="identity-image" align="left" valign="bottom" width="800"><img src="Images/banner.png" alt="" usemap="#logo" height="70px" border="0"></td><td align="left" valign="bottom" width="200">
</td><td align="left">&nbsp;</td>
</tr>
</tbody></table>
<div class="pathline">
<a href="http://www.fgcz.ethz.ch/" title="FGCZ Home">Functional Genomics Center Zurich</a>
</div>

<table>
<tr>
<td valign="top" align="left" id="contentblock">
<div class="listing">
<h1><a href="sushi_doc.html">Sushi Documentation</a> &mdash; Download and Install</h1>

<p>Please follow the download and installation instructions closely. </p>

<h3>Download Locations</h3>
<ul>
	<li>Workflow manager: <a href="http://rubygems.org/gems/workflow_manager">http://rubygems.org/gems/workflow_manager</a></li>
	<li>Sushi (Ruby Gem): <a href="http://rubygems.org/gems/sushi_fabric">http://rubygems.org/gems/sushi_fabric</a></li>
	<li>Sushi (Ruby on Rails appliction): <a href="http://fgcz-sushi.uzh.ch/sushi_20150612.tgz">http://fgcz-sushi.uzh.ch/sushi_20150612.tgz</a></li>
	<li>FGCZ Sushi Application Library: <a href="http://fgcz-sushi.uzh.ch/fgcz_sushi_apps.tgz" >http://fgcz-sushi.uzh.ch/fgcz_sushi_apps.tgz</a></li>
</ul>

<h2>Hard- and software requirements</h2>
<p>The sushi framework has been successfully deployed and run on Max OSX 10.9 and on the Linux distribution Debian 7. We do not have experience with Windows OS. If you experience problems please contact Hubert.Rehrauer/at/fgcz.uzh.ch.</p>

<h2>Installation Steps</h2>
<ol>
  <li>Install Ruby</li>
  <li>Install bundle (gem install)</li>
  <li>Install workflow_manager (gem install)</li>
  <li>Download sushi_20xxxxxx.tgz (Ruby on Rails application)</li>
  <li>Install required libraries (bundle install)</li>
  <li>Setup database (rake db:migrate)</li>
  <li>Run (rails server)</li>
</ol>

<h2>Install Ruby</h2>
Check if Ruby 1.9.3 is installed on your computer
<pre>
  $ ruby -v
</pre>
If Ruby is NOT installed or Ruby version is either under 1.9 or over 2.0, then follow the instructions to download and install Ruby version 1.9.3 from
<a href="https://www.ruby-lang.org/en/downloads/">https://www.ruby-lang.org/en/downloads/</a><br />
<ul>
  <li>Mac OSX: Needs XCode or at least the command-line tools found here: https://developer.apple.com/downloads/</li>
</ul>

Typical commands to install Ruby
<pre>
  $ wget http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p551.tar.gz
  $ tar zxvf ruby-1.9.3-p551.tar.gz
  $ cd ruby-1.9.3-p551
  $ ./configure
  $ make
  $ sudo make install
</pre>

Note
<ul>
  <li>Usually Ruby interpreter is installed in /usr/local/bin</li>
  <li>If you want to change the installation directory, set --prefix option to ./configure as follows</li>
  <pre>
  $ ./configure --prefix=$HOME/bin/ruby-1.9.3
  $ make
  $ make install
  </pre>
  <li>wget is not installed in Mac OSX as a default. You can use 'curl' command instead.</li>
</ul>

<h2>Install bundler</h2>
Check if <i>bundle</i> command is installed on your system.
<pre>
  $ which bundle
</pre>
If it is not installed, if the command answers <i>bundle is not found</i>, you need to install bundler RubyGem library as follows:  
<pre>
  $ gem install bundler
</pre>

Note
<ul>
  <li>RubGem(<i>gem</i>) is a Ruby library manager, and it downloads and installs a library from http://rubygems.org/</li>
  <li>bundler is a Ruby library version manager that manages specific library versions for an application</li>
  <li>All gem installations may need sudo permissions (if you installed Ruby in a system directory but you can change the gem directory with setting GEM_HOME environmental variable. see below.)</li>
  <li>Gem library installtion directory can be set with the environment variable:</li>
  <pre>
    GEM_HOME = $HOME/.gems
  </pre>
</ul>



<h2>Install workflow_manager</h2>
<pre>
  $ gem install workflow_manager
</pre>
  <p>Run<br></p><pre>
  $ workflow_manager
  mode = development
` druby://localhost:12345
</pre><p></p>

Note
	<ul>
	<li>Ignore the warning:<br><pre>/usr/local/lib/ruby/1.9.1/yaml.rb:84:in `&lt;top (required)&gt;':
It seems your ruby installation is missing psych (for YAML output).
To eliminate this warning, please install libyaml and reinstall your ruby.
</pre></li>
  <li>WorkflowManager client commands will installed under $GEM_HOME/bin directory. If <i>workflow_manager</i> command is not available, please check your $PATH setting, and add $GEM_HOME/bin to $PATH environmental variable.</li>
	</ul>

<h2>Download Sushi (Ruby on Rails code)</h2>

<pre>
  $ wget http://fgcz-sushi.uzh.ch/sushi_20150612.tgz
</pre>
or
<pre>
  $ curl -O http://fgcz-sushi.uzh.ch/sushi_20150612.tgz
</pre>

  <p>Tar and bundle install<br></p><pre>
  $ tar zxvf sushi_20140814.tgz
  $ cd sushi
  $ bundle install
</pre><p></p>

Note
	<ul>
	<li>If you want to install the gem libraries in the local directory, you can use --path option to set the install location:<br><pre>$ bundle install --path vendor/bundler
</pre></li>
	</ul>

<h2>Set up database for Ruby on Rails</h2>

<p>Go to the Sushi directory, then</p>

<pre>
  $ bundle exec rake db:migrate RAILS_ENV=production
</pre>

  <p>Start Ruby on Rails server<br></p><pre>
  $ rails server -e production
</pre><p></p>


Note
	<ul>
	<li>And then, try to access <strong><a class="external" href="http://localhost:3000/">http://localhost:3000</a></strong></li>
		<li>If you can see the top menu of Sushi, it scceeded in installing.</li>
		<li>Ctrl + C, to stop the server.</li>
	</ul>


<h2>Configuration</h2>

	<ol>
    <li>make a symbolic link to public/gstore/projects directory</li>
		<li>workflow manager configuration</li>
		<li>sushi server configuration</li>
	</ol>

  <h3>Symbolic link to projects folder</h3>
  After test running of sushi server, a new directory
  <pre>
  public/gstore/projects
  </pre>
  is created. Next, make a symbolic link to public/gstore/projects in public folder:
  <pre>
    $ cd public
    $ ln -s gstore/projects
  </pre>
  This anable you to see a static file in gstore directory.

  <h3>Workflow Manager configuration</h3>

  After the running of workflow_manager, the following default configuration file is created.

	<ul>
	<li>config/environments/development.rb</li>
	</ul>
<pre>
  WorkflowManager::Server.configure do |config|
    config.log_dir = 'logs'
    config.db_dir = 'dbs'
    config.interval = 30
    config.resubmit = 0
    config.cluster = WorkflowManager::LocalComputer.new('local_computer')
  end
</pre>

Note
<ul>
    <li>dir_log: workflow manager log directory</li>
    <li>db_log: workflow manager database directory</li>
    <li>interval: the interval (second) to check a submitted job if it is running/finished/failed</li>
    <li>resubit: the number of resumit times when a submitted job failed</li>
    <li>cluster: cluster class</li>
    <li>As a default, the sushi server computer becomes the calculation server, in other words, a subitted job runs on the same computer as the sushi (Ruby on Rails) server is running.</li>
    <li>A new cluster, i.e. another calculation server, requires a new definition of the Cluster class.</li>
</ul>

<h3>Sushi configuration</h3>
<p>Default Sushi configuration file is located at<br></p>
	<ul>
	<li>config/environments/development.rb</li>
	<li>config/environments/production.rb</li>
	</ul>
  If you want to change parameters from the default (below), add some of the followings:

<pre>
  config.workflow_manager = 'druby://localhost:12345'
  config.gstore_dir = File.join(Dir.pwd, 'public/gstore/projects')
  config.sushi_app_dir = Dir.pwd
  config.scratch_dir = '/tmp/scratch'
</pre><p></p>

Note
	<ul>
    <li>workflow_manager: Workflow Manager druby address</li>
    <li>gstore_dir: the directory where the result of job is stored</li>
    <li>sushi_app_dir: Sushi application directory</li>
    <li>scratch_dir: working directory when a job is running. The final ouput is copied from scratch_dir to gstore_dir.</li>
	</ul>


<table>
<tbody><tr>
<td id="contentblock" align="left" valign="top">
<div class="listing">

</div></td></tr></tbody></table></div>

</body></html>
