<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<script src="Images/lightbox/js/jquery-1.11.0.min.js"></script>
<script src="Images/lightbox/js/lightbox.min.js"></script>
<link href="Images/lightbox/css/lightbox.css" rel="stylesheet" />

<style type="text/css">
<!-- 
/****************************************************
 * general settings
 ****************************************************/

html, body {
    margin:0px;
    padding:0px;
  border:0px;
}

body, th, td {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size: 12px;
  color: #444444;
  overflow: auto;
}

a, a:link, a:visited {
  text-decoration:underline;
  color:#333333;
}

a:hover, a:active, a:focus, a:active:hover, a:visited:hover {
  text-decoration:underline;
  color:#000000;
}

/****************************************************
 * blocks
 ****************************************************/

#margins {
    min-height: 100%;
    height: 100%;
}

#screenhead {
  border:0px;
}

.pathline {
    line-height:10px;
    padding:1px 0px 2px 14px;
  font-size:10px;
    text-decoration:none;
  color:#000000;
  background-color:#0099FF;
  border:0px;
  border-top: 2px solid;
  border-color:#FFFFFF;
}
.pathline a, .pathline a:link, .pathline a:visited, .pathline span { color:#FFFFFF; text-decoration:none; }
.pathline a:hover, .pathline a:active, .pathline a:focus { color:#333333; text-decoration:none; }

#contentblock {
  padding-left: 20px;
  text-align:left;
}

/****************************************************
 * headings
 ****************************************************/

h1, h2, h3 {
  margin-top:20px;
  font-weight:bold;
  color:#333333;
    clear:none;
}

h1 {
  font-size:14px;
  text-transform:none;
  clear:right;
}

h2 {
  font-size:12px;
  text-transform:none;
  clear:right;
}

h3 {
    font-size:12px;
}

p, li {
  font-size:12px;
  line-height:25px;
}

th {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
  line-height:25px;
}

table {
    border-collapse:collapse;
    border-spacing: 0px;
}

td {
    padding: 0px;
}

tr {
    padding: 0px;
}

/****************************************************
 * table header and fields within
 ****************************************************/

.rh, .lh, .ch {
  font-size: 11px;
  color: #333333;
  font-weight: bold;
}
.lh a, .lh a:link, .lh a:visited { color:#333333; text-decoration:none; }
.lh a:hover, .lh a:active, .lh a:focus { color:#333333; text-decoration:none; }

.rh {
  text-align:right;
  padding-right:10px;
}

.lh {
  text-align:left;
}

.ch {
    text-align:center;
}

.tdr, .rtd, .nrtd, .required, .notRequired {
  color: #666666;
  text-align:right;
  vertical-align:top;
  padding-right:10px;
}

.rtd {
  width:170px;
  padding-top:5px;
}

.nrtd {
  padding-right:0px;
}

.tdr a, .tdr a:link, .tdr a:visited { color:#0099FF; }
.tdr a:hover, .tdr a:active, .tdr a:focus { color:#000000; }

.tdl, .ltd, .ltdpre {
  color: #0099FF;
  text-align:left;
  vertical-align:top;
}
  
.ltd, .ltdpre, .required, .notRequired  {
  padding-top:5px;
}

.ltd, .ltdpre  {
  width:590px;
}

.ltd a, .ltd a:link, .ltd a:visited, .tdl a, .tdl a:link, .tdl a:visited { color:#0099FF; }
.ltd a:hover, .ltd a:active, .ltd a:focus, .tdl a:hover, .tdl a:active, .tdl a:focus { color:#000000; }

/****************************************************
 * class for presentation of detail information, e. g. project X
 ****************************************************/

.standard {
    width:780px;   
}

.detail, .listing {
  border:0px;
  margin:0px;
  padding:0px;
  font-size: 12px;
  line-height: 25px;
}

.detail a, .detail a:link, .detail a:visited { color:#0099FF; }
.detail a:hover, .detail a:active, .detail a:focus { color:#000000; }
.detail tr:hover tr:hover { background-color: #EEEEEE; }
.detail tr { vertical-align:top; }
.detail td { line-height: 25px; }


.listing { white-space:nowrap; }
.listing a, .listing a:link, .listing a:visited { color:#0099FF; }
.listing a:hover, .listing a:active, .listing a:focus { color:#000000; }
.listing tr:hover { background-color: #EEEEEE; }
.listing tr { vertical-align:top; }
.listing th, .listing td { 
    line-height: 25px; 
    vertical-align:top; 
    padding:1px;
}

/****************************************************
 * block switcher
 ****************************************************/
#switcher {
  display: block;
  position: absolute;
  left: 350px;
  top: 22px;
  height: 15px;
  margin: 0px;
  padding: 0px;
}

#switcher li {
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  list-style: none;
  font-size: 12px;
  line-height: 15px;
  border-style:solid;
  border-width:0px 1px 0px 0px;
  border-color:#FFFFFF;
  background-color: #0099FF;
}

#switcher a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #FFFFFF;
  height: 100%;
}

#switcher .active {
  background-color:#6EC0FE;
  color: #333333;
}

#switcher .active a {
  padding: 1px 9px 1px 9px;
  text-decoration: none;
  color: #333333;
}

#switcher li:hover, #switcher a:hover {
  color:#333333;
}

img {
  border: 0px;
}

.shadow_box {
background-color:#EFEFEF;
-moz-box-shadow: 5px 5px 5px #666;
-webkit-box-shadow: 5px 5px 5px #666;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
margin:0px 0px 15px 0px;
width:400px;
padding:5px;
}
-->
</style>
<title>SushiFabric Documentation</title>
</head><body>
<div id="margins">
<table id="screenhead" bgcolor="#FFFFFF">
<tbody><tr>
<td class="identity-image" align="left" valign="bottom" width="800"><img src="Images/banner.png" alt="" usemap="#logo" height="70px" border="0"></td><td align="left" valign="bottom" width="200">
</td><td align="left">&nbsp;</td>
</tr>
</tbody></table>
<div class="pathline">
<a href="http://www.fgcz.ethz.ch/" title="FGCZ Home">Functional Genomics Center Zurich</a>
</div>

<table>
<tr>
<td valign="top" align="left" id="contentblock">
<div class="listing">
<h1><a href="sushi_doc.html">Sushi Documentation</a> &mdash; Basic Usage</h1>

<h2>Contents</h2>
<ol>
  <li><a href="#login">Login</a></li>
  <li><a href="#main_menu">Main Menu</a></li>
  <li><a href="#import_dataset">Import DataSet</a></li>
  <li><a href="#run_sushi_application">Run Sushi Application</a></li>
  <li><a href="#check_job_status">Check Job Status</a></li>
  <li><a href="#check_result">Check Result</a></li>
</ol>

<a name="login"> <h2>1. Login</h2> </a>
<ul>
  <li>Access to <a href="http://fgcz-sushi.uzh.ch">http://fgcz-sushi.uzh.ch</a></li>
</ul>
<a href="Images/login_form.png" data-lightbox="login_form" data-title="Login Form">
  <img class="shadow_box" src="Images/login_form.png" />
</a>
<ul>
  <li>Please use your <a href="http://fgcz-bfabric.uzh.ch/">B-Fabric</a> account (ID and Password)</li>
  <li>If you do not have an account, please register in <a href="http://fgcz-bfabric.uzh.ch/">B-Fabric</a> system first</li>
</ul>

<a name="main_menu"> <h2>2. Main Menu</h2> </a>
<ul>
  <li>You can see main menu below after you succeed in logging-in Sushi</li>
</ul>
<a href="Images/top_menu.png" data-lightbox="top_menu" data-title="Main Menu">
  <img class="shadow_box" src="Images/top_menu.png" />
</a>
<ul>
  <li><i>DataSet</i>: You can see, edit and delete DataSet.</li>
  <li><i>Import DataSet</i>: You can import a DataSet from .tsv file.</li>
  <li><i>Check Jobs</i>: You can check your submitted jobs and the status. </li>
  <li><i>gStore</i>: You can browse reslut files. </li>
</ul>
<i>top right</i>
<ul>
  <li><i>Sign out</i>: Logout from Sushi</i>
  <li><i>Today's Menu</i>: Go back to the top menu</li>
  <li><i>SushiApp List</i>: All available Sushi Applications will be shown </li>
  <li><i>Help</i>: Sushi Documentation </li>
  <li><i>Project</i>: You can select your project from the drop-down list, and 'GO' button switches to the project page</li>
</ul>

<a name="import_dataset"> <h2>3. Import DataSet</h2> </a>
<a href="Images/import_dataset.png" data-lightbox="import_dataset" data-title="Import DataSet">
  <img class="shadow_box" src="Images/import_dataset.png" />
</a>
<ul>
  <li>You can import a DataSet file (.tsv) in Sushi database.</li>
  <li>DataSet Name can be set.</li>
  <li>If you want to make a relation to an existing DataSet, you can put the DataSet ID in 'Parent DataSet ID' box.</li>
</ul>

<a name="run_sushi_application"> <h2>4. Run Sushi Application</h2> </a>
<ul>
  <li>Clicking and DataSet from top menu and selecting one DataSet, then you can see samples in the DataSet and application buttons available will be shown.</li>
  <li>If there is no application available for the DataSet, no button will be shown.</li>
</ul>
<a href="Images/sample.png" data-lightbox="sample" data-title="DataSet view">
  <img class="shadow_box" src="Images/sample.png" />
</a>
<ul>
  <li>After clicking an application button, parameter setting view will come.</li>
  <li>It is an esample of FastQC application view below.</li>
</ul>
<a href="Images/parameter_set.png" data-lightbox="parameter_set" data-title="Parameter setting view (Example of FastQC application)">
  <img class="shadow_box" src="Images/parameter_set.png" />
</a>

<h3>Parameters</h3>
<ul>
  <li><i>Name</i>: This will be a part of result folder name</li>
  <li><i>Comment</i>: You can add some comment</li>
  <li><i>Cores</i>: Number of cores for parallel calculation</li>
  <li><i>RAM</i>: Expected memory amount to be used</li>
  <li><i>Scratch</i>: Expected working disk space to be used</li>
  <li><i>Node</i>: Cluster node on which the job will run</li>
  <li><i>Process Mode</i>: Sample mode or DataSet mode (Usually it is fixed)</li>
  <li><i>cmdOption</i>: specific command like option (depending on application)</li>
</ul>
Note
<ul>
  <li>The other parameter(s) are defined depending on the Sushi application</li>
</ul>

<a name="check_job_status"> <h2>5. Check Job Status</h2> </a>
<a href="Images/job_list.png" data-lightbox="job_list" data-title="Job list Example">
  <img class="shadow_box" src="Images/job_list.png" />
</a>
<ul>
  <li>'Check Jobs' menu shows submitted job statuses</li>
  <li>The job status becomes <i>running</i>, <i>fail</i>, or <i>success</i></li>
</ul>

<a name="check_result"> <h2>6. Check Result</h2> </a>
<ul>
  <li>If a job sceeds and finish, a new DataSet is generated.</li>
  <li>If the output DataSet has a column with <i>Link</i> tag (e.g. FastQC see below), you can see the more detail by clicking the link.</li>
</ul>
<a href="Images/html_result.png" data-lightbox="html_result" data-title="Result with Link tag">
  <img class="shadow_box" src="Images/html_result.png" />
</a>

</div></td></tr></tbody></table></div>

</body></html>
